listener {
    timeout = 180                           # 3min
    on-timeout = hyprlock                   # command to run when timeout has passed
}

listener {
    timeout = 300                          # 5min
    on-timeout = hyprctl dispatch dpms off  # command to run when timeout has passed
    on-resume = hyprctl dispatch dpms on    # command to run when activity is detected after timeout has fired.
}
