{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 40,
    "modules-left": [
        "custom/logo",
        "wlr/taskbar",
        "tray",
        "custom/media"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "backlight",
        "custom/dunst",
        "clock",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "close",
        "icon-theme": "WhiteSur",
        "tooltip-format": "{title}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "󰃜",
            "󰃝",
            "󰃞"
        ]
    },
    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": "",
            "sort-by-number": true
        },
        "persistent-workspaces": {
            "*": 5
        }
    },
    "cpu": {
        "interval": 3,
        "format": "  {usage}%",
        "format-alt": "  {avg_frequency} GHz"
    },
    "memory": {
        "interval": 3,
        "format": "󰍛 {}%",
        "max-length": 10
    },
    "tray": {
	    "show-passive-items": true,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt>{calendar}</tt>",
        "format-alt": "   {:%Y-%m-%d  %H.%M  %A}",
        "format": "   {:%H.%M}"
    },
    "network": {
       "format-ethernet": "󰀂  󰇚{bandwidthDownBytes}  󰕒{bandwidthUpBytes}",
        "format-alt": "󱛇",
        "format-disconnected": "󰖪",
        "tooltip-format-ethernet": "󰀂  {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "custom/dunst": {
        "format": "{}  ",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/dunst-3.sh",
        "on-click": "dunstctl set-paused toggle",
        "restart-interval": 1
    },
    "custom/media": {
        "format": "󰎈{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "escape": true,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}} - {{artist}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(title)}}\",\"alt\":\"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-middle": "playerctl stop",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "format-icons": {
            "Playing": "<span foreground='#025a0b'> 󰐊󰐊󰐊  </span>",
            "Paused": "<span foreground='#7e1300'>   </span>"
        }
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &"
    }
}
